# Cache

./: build.gradle
config/pmd/: rulesSets.xml
gradle/: codeQuality.gradle  dependencies.gradle  objectLayout.gradle
